# cache-facade

./: .gitignore  README.md  cache-facade.sln
CacheFacade/: Beztek.Facade.Cache.csproj  Cache.cs  CacheConfiguration.cs  CacheFacade.sln  CacheFactory.cs  CacheWriteBehindProcessor.cs  ConcurrencyException.cs  DisposableLock.cs  Enums.cs  EtagEntityUpdateHelper.cs  EtagUtil.cs  ICache.cs  ICacheProvider.cs  ICacheProviderConfiguration.cs  IDistributedLock.cs  IEtagEntity.cs  IPersistenceService.cs  ISqlGenerator.cs  LocalMemoryProviderConfiguration.cs  PersistenceAction.cs  RedisLock.cs  RedisProviderConfiguration.cs  SerializationUtil.cs  SimpleQueueConfiguration.cs  SqlPersistenceService.cs
CacheFacade.Tests/: AbstractCacheTest.cs  Beztek.Facade.Cache.Tests.csproj  CacheConcurrencyTests.cs  CacheFactoryTests.cs  CacheTest.cs  EtagEntityUpdateHelperTests.cs  LocalMemoryProviderTest.cs  LockTest.cs  NonPersistentCacheTest.cs  PersistenceActionTests.cs  ProviderConfigurationTests.cs  RedisProviderTests.cs  SerializationUtilTests.cs  TestCacheProviderConfiguration.cs  TestCacheWriteBehindProcessor.cs  TestCacheable.cs  TestEtagCacheable.cs  TestSqlFacadeConfig.cs.fs  TestSqlGenerator.cs  TestUtil.cs  WriteBehindCacheBatchModeTest.cs  WriteBehindCacheIndividualModeTest.cs  WriteThroughCacheTest.cs
CacheFacade/Providers/: LocalMemoryProvider.cs  RedisProvider.cs
